<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>平台竞争</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			background-image: url(../img/平台竞争.jpg);
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
		}
		.h1{
			height: 5%;
			text-align: left;
			font-size: 2em;
			background-image: none;
		}
		p{
			background-image: none;
			text-align: left;
			font-size: 1.5em;
		}
		.text1{
			background-image: none;
			width: 60%;
			height: 25%;
			padding-left: 40%;
			padding-top: 3%;
			text-align: 1.5;
		}
		.text2{
			background-image: none;
			width: 60%;
			height: 25%;
			padding-left: 40%;
			padding-top: 3%;
			text-align: 1.5;
		}
		.text3{
			background-image: none;
			width: 60%;
			height: 25%;
			padding-left: 40%;
			padding-top: 6%;
			text-align: 1.5;
		}
	</style>
</head>

<body>
	<div class="text1">
		<p><span class="h1">多线作战</span><br><br>1.下沉市场:综合聚划算、淘抢购、天天特卖三大下沉市场品牌，推出对标拼多多的淘宝特卖区。<br><br>2.巨额补贴</p>
	</div>
	<div class="text2">
		<p><span class="h1">“京喜”下沉</span><br><br>1.拼购平台京喜:背靠“微信一级入口”，开团购买类似拼多多。<br><br>2.工厂直供:建立京东自己把控的工厂供应链。<br><br>3.巨额补贴</p>
	</div>
	<div class="text3">
		<p><span class="h1">上攻高线</span><br><br>“百亿补贴”:低价卖苹果/戴森等商品使越来越多---二线城市用户对拼多多建立信任。</p>
	</div>
</body>
	
</html>
